Alphabet:
a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character
c. Decimal digits (0-9)

1. Lexic:
a. special symbols for:
	-operators:
	assignment: =
	arithmetic:  + - * / %
	logical: && || 
	relational: < > <= => != ==
	-separators: ( ) [ ] { } ; endline space
	-reserved words: var int string 	char test else then read write do_steps array
b. identifiers:
	identifier = letter | letter { letter | digit | "_" }
	letter = "A" | "B" | . ..| "Z" | "a" | "b" | ... | "z"
	digit = "0" | "1" |...| "9"
c. constants:
	1.integer - rule:
      		int = 0 | ["-"] nonZero {digit}
      		nonZero = "1" | "2" | ... | "9"
	2.character
		character= " ' "letter" | "digit " ' "
	3.string
		string= """char{char}"""
		char= letter|digit
